# spring-cloud-example

./: README.md
cloud-api-gateway/: build.gradle
cloud-api-gateway/src/main/java/com/howard7892/cloudapigateway/: CloudApiGatewayApplication.java
cloud-api-gateway/src/main/resources/: application.yml
cloud-api-gateway/src/test/java/com/howard7892/cloudapigateway/: CloudApiGatewayApplicationTests.java
cloud-client/: build.gradle
cloud-client/src/main/java/com/howard7892/cloudclient/: CloudClientApplication.java
cloud-client/src/main/java/com/howard7892/cloudclient/controller/: ApiController.java
cloud-client/src/main/java/com/howard7892/cloudclient/service/: ProducerService.java
cloud-client/src/main/resources/: application.yml
cloud-client/src/test/java/com/howard7892/cloudclient/: CloudClientApplicationTests.java
cloud-config-server/: build.gradle  settings.gradle
cloud-config-server/src/main/java/com/howard7892/cloudconfigserver/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-config-server/src/main/resources/common-config/: application.yml  spring-cloud-api-gateway-7004.yml  spring-cloud-client-7001.yml  spring-cloud-producer-7003.yml
cloud-config-server/src/test/java/com/howard7892/cloudconfigserver/: CloudConfigServerApplicationTests.java
cloud-producer/: build.gradle  settings.gradle
cloud-producer/src/main/java/com/example/cloudproducer/: CloudProducerApplication.java
cloud-producer/src/main/java/com/example/cloudproducer/controller/: ProducerController.java
cloud-producer/src/main/resources/: application.yml
cloud-producer/src/test/java/com/example/cloudproducer/: CloudProducerApplicationTests.java
cloud-server/: build.gradle
cloud-server/src/main/java/com/howard7892/cloudserver/: CloudServerApplication.java
cloud-server/src/main/resources/: application.yml
cloud-server/src/test/java/com/howard7892/cloudserver/: CloudServerApplicationTests.java
spring-security-oauth-server/: build.gradle
spring-security-oauth-server/src/main/java/com/howard7892/springsecurityoauthserver/: SpringSecurityOauthServerApplication.java
spring-security-oauth-server/src/main/java/com/howard7892/springsecurityoauthserver/config/: AuthorizationServerConfig.java  SecurityServerConfig.java
spring-security-oauth-server/src/main/java/com/howard7892/springsecurityoauthserver/controller/: MyController.java
spring-security-oauth-server/src/main/resources/: application.yml
spring-security-oauth-server/src/test/java/com/howard7892/springsecurityoauthserver/: SpringSecurityOauthServerApplicationTests.java
